PORT=3005
WEATHER_API_KEY=c8a7bbb1d0c0434fbbb35de29f09c4f8
WEATHERURL=https://api.weatherbit.io/v2.0/forecast/daily?city=
MOVIE_API_KEY=1dafec321048c40e0b5f96b9935525f1
MOVIEURL=https://api.themoviedb.org/3/search/movie?api_key=